<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Food Order-Home</title>
	<style>
		body{
			font-family: latha;
			color: white;
			background: url(img/fast.jpg)no-repeat;
            background-size: cover;
		}
		.box{
			width:900px;
			float:right;

			}
		.box ul li{
			width: 120px;
			float: left;
			margin:10px auto;
			text-align: center;}
		.box ul li a{
			text-decoration: none;
			color: white;
			font-size: 25px}

		.box ul li:hover{background-color:black;}
		.box ul li a:hover{color: white;}
     .wd{
     	width: 300px;
     	height: 539px;
     	text-align: center;
     	background-color: black;
     	opacity:0.9;
     	padding: 55px;}
     	.wd h4{
     		color: darkgrey;
     	}
	</style>
</head>
<header>
	
</header>
<body>
	<div class="box">
		<ul type="none">
		    <li><a href="#">Home</a></li> 
		     <li><a href="menu.html">Menu</a></li>
		    <li><a href="order.html">Place Order</a></li>
		     <li><a class="cta" href="#"><button>Contact</button></a></li>
		 </ul>
		</div>

		<div class="wd">
			<h1>Welcome!</h1>

			<h4><i>Good Food Is The Foundation OF Genuine Happiness.</i> 
				<b>Good Food Is Good Mood</b></h4>
			    
			
		</div>
	
	

</body>
</html>
