<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Food Order-Menu</title>
<style>
	body{
		background-color: lightblue;
	}
	h3{
		text-align: center;
		color: grey;
		font-size: 20px;
		
	}
	.box{
		width:1000px;
			float:right;
	}
	.box ul li a{
			text-decoration: none;
			color: green;
			font-size: 25px;
			 }

	.box ul li:hover{background-color: darkgrey;}
	.box ul li a:hover{color: white;}

	.box ul li{
			width: 120px;
			float: left;
			margin:10px auto;
			text-align: center;}

	.title{
		text-align: center;
		color: black;
		font-size: 50px;
		}
		.row{
			box-sizing: border-box;}
		.clm{
			float: left;
			width: 25%;
			padding: 50px;}
		.clm img{
			height: 300px;
		}

</style>
</head>

<body>
	<div class="box">
		<ul type="none">
			<br><br>
		    <li><a href="index.html">Home</a></li> 
		     <li><a href="#">Menu</a></li>
		    <li><a href="order.html">Place Order</a></li>
		 </ul>
		</div>
	<br><br><br><br><br><br><br><br><br><br>
		 <h3><i>Food Items</i></h3>
		 <hr>
		<div class="row">
			<div class="clm">
		<h4>Burger <span>TK.240</span></h4>
			<p>Chicken/Beef patty,Special Sauce,Cheese</p>
			<img src="img/menu1.jpg" width="100%">
		</div>
	</div>

		<div class="clm">
		<h4>Sandwich <span>TK.120</span></h4>
			 <p>Beef/chicken</p>
			<img src="img/menu2.jpg" width="100%">
		</div>
	        <div class="clm">
			<h4>Dumplings <span>TK.150</span></h4>
			 <p>Beef/Chicken/Veg</p>
			<img src="img/menu3.jpg" width="100%">
		</div>
		<div class="clm">
			<h4>Fried Chicken  <span>TK.180</span></h4>
			 <p>Crispy chicken, sauce and french fries</p>
			<img src="img/menu4.jpg" width="100%">
		</div>
		<div class="clm">
			<h4>Chowmein <span>TK.130</span></h4>
			 <p>Mixed/Veg</p>
			<img src="img/menu5.jpg" width="100%">
		</div>
			
           <div class="clm">
			<h4>Pasta <span>TK.190</span></h4>
			 <p>Shrimp/Chicken</p>
			<img src="img/menu6.jpg" width="100%">
		</div>
		 <div class="clm">
			<h4>Chocolate Mousse<span>TK.210</span></h4>
			<img src="img/menu7.jpg" width="100%">
		</div>
		 <div class="clm">
			<h4>Ice-cream<span>TK.130</span></h4>
			<img src="img/menu8.jpg" width="100%">
		</div>
		 <div class="clm">
			<h4>Brownie<span>TK.100</span></h4>
			<img src="img/menu9.jpg" width="100%">
		</div>
		 <div class="clm">
			<h4>Latte <span>TK.210</span></h4>
			<img src="img/menu10.jpg" width="100%">
		</div>
		 <div class="clm">
			<h4>Shakes <span>TK.150</span></h4>
			<img src="img/menu11.jpg" width="100%">
		</div>
		 <div class="clm">
		<h4> Soft Drinks <span>TK.45</span></h4>
			<img src="img/menu12.jpg" width="100%">
		</div>
			
			
		
</body>
</html>